<!DOCTYPE html>
<html ng-app="CloudifyOpensource">
<head lang="en">
	<meta charset="UTF-8">
	<title>Cloudify open source projects</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" href="./static/main.css">
</head>
<body ng-controller="MainCtrl">
<header class="row z-depth-1 white-text">
	<div class="col s10 offset-s2">
		<div class="left-align">
			<div id="logo">
				<img id="logo-img"  src="./static/resources/logo.png">
				<span id="logo-text">Cloudify</span>
				<span id="slogan" class="flow-text">Pure-Play Open Source Cloud Orchestration</span>
			</div>
		</div>

	</div>
</header>
<div class="container">
	<div class="row">
		<div class="col s12"><p class="flow-text" id="title-text">Check Out Our Awesome Entirely Free Open Source Solutions</p></div>
	</div>
	<div class="row subtitle">
		<div class="col s12"><p class="flow-text">Cloudify Open Source Projects</p></div>
	</div>
	<div class="row">
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/wagon">
				<div class="card blue-grey lighten-5">
					<div class="card-content">
						<h5>Wagon</h5>
						<p>Creates Wheel based archives to allow portable offline installation of Python packages and their dependencies.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/repex">
				<div class="card blue-grey lighten-4">
					<div class="card-content">
						<h5>Repex</h5>
						<p>A smarter regex based file manipulator.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/tattle">
				<div class="card blue-grey lighten-3">
					<div class="card-content">
						<h5>Tattle</h5>
						<p>Query your GitHub branches and their related JIRA issues.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/hubot-flowdock-irc-relay">
				<div class="card blue accent-1">
					<div class="card-content">
						<h5>Hubot-flowdock-irc-relay</h5>
						<p>A Hubot script that provides a 2-way sync between an IRC channel and a Flowdock flow.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/flask-securest">
				<div class="card cyan lighten-5">
					<div class="card-content">
						<h5>Flask-securest</h5>
						<p>REST Security implementation for REST Gateway.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/cloudify-cosmo/depypi">
				<div class="card cyan lighten-4">
					<div class="card-content">
						<h5>Depypi</h5>
						<p>A Tool for deploying Python packages to PyPI with multiple user support and a Pythonic API.</p>
					</div>
				</div>
			</a>
		</div>
	</div>

	<div class="row subtitle">
		<div class="col s12"><p class="flow-text">Our Developers Are Awesome too...</p></div>
	</div>

	<div class="row">
		<div class="project col l4">
			<a href="https://github.com/nir0s/ld">
				<div class="card blue-grey lighten-5">
					<div class="card-content">
						<h5>nir0s/Ld</h5>
						<p>A much more elaborate renewed alternative implementation for Python's platform.linux_distribution().</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/nir0s/serv">
				<div class="card blue-grey lighten-5">
					<div class="card-content">
						<h5>nir0s/Serv</h5>
						<p>An abstraction over the most common init systems out there and the answer for: "Why the hell do I have to know init systems? I just want to run this forever, damnit!".</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/nir0s/python-packer">
				<div class="card blue accent-1">
					<div class="card-content">
						<h5>nir0s/Python-packer</h5>
						<p>A Packer interface for Python.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="project col l4">
			<a href="https://github.com/nir0s/feedr">
				<div class="card blue-grey lighten-4">
					<div class="card-content">
						<h5>nir0s/Feedr</h5>
						<p>Feedr feeds formatted data using different types of transports http://feedr.readthedocs.org/en/latest/.</p>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>